{
  "name": "ts-currency-converter",
  "version": "1.0.0",
  "description": "Currency Converter Pro - Full Stack TypeScript App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kattniu/ts-currency-converter.git"
  },
  "keywords": [],
  "author": "Katherine Gonzales",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kattniu/ts-currency-converter/issues"
  },
  "homepage": "https://github.com/Kattniu/ts-currency-converter#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}