{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "outDir": "./dist/src",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/pages"
  ]
}